# new_toutiao

./: README.md  pom.xml
src/main/java/com/nowcoder/toutiao/: ToutiaoApplication.java
src/main/java/com/nowcoder/toutiao/ToutiaoUtil/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java  ToutiaoUtil.java
src/main/java/com/nowcoder/toutiao/aspect/: LogAspect.java
src/main/java/com/nowcoder/toutiao/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/nowcoder/toutiao/async/Handler/: LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/nowcoder/toutiao/configuration/: ToutiaoWebConfiguration.java
src/main/java/com/nowcoder/toutiao/controller/: HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java  SettingController.java
src/main/java/com/nowcoder/toutiao/dao/: CommentDAO.java  LoginTicketDAO.java  MessageDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/nowcoder/toutiao/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/nowcoder/toutiao/model/: Comment.java  EntityType.java  HostHolder.java  LoginTicket.java  Message.java  News.java  User.java  ViewObject.java
src/main/java/com/nowcoder/toutiao/service/: CommentService.java  LikeService.java  MessageService.java  NewsService.java  QiniuService.java  ToutiaoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/com.nowcoder.toutiao/: NewsDAO.xml
src/main/resources/templates/: addNews.html  detail.html  header.html  home.html  letter.html  login.html  news.vm  register.html  upload.html
src/test/java/com/nowcoder/toutiao/: InitDatabaseTests.java  JedisTests.java  LikeServiceTests.java  MultiThread.java  ToutiaoApplicationTests.java
